set_global_assignment -entity "Project2" -library "Project2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Project2" -library "Project2" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "Project2" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Project2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Project2.sopcinfo"]
set_instance_assignment -entity "Project2" -library "Project2" -name SLD_INFO "QSYS_NAME Project2 HAS_SOPCINFO 1 GENERATION_ID 1563542501"
set_global_assignment -library "Project2" -name MISC_FILE [file join $::quartus(qip_path) "../../Project2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Project2" -name MISC_FILE [file join $::quartus(qip_path) "../../Project2.qsys"]

set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "Project2.v"]
set_global_assignment -library "Project2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_irq_mapper.sv"]
set_global_assignment -library "Project2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Project2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_rsp_xbar_mux.sv"]
set_global_assignment -library "Project2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_rsp_xbar_demux.sv"]
set_global_assignment -library "Project2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_cmd_xbar_mux.sv"]
set_global_assignment -library "Project2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_cmd_xbar_demux.sv"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Project2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Project2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_id_router.sv"]
set_global_assignment -library "Project2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_addr_router.sv"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Project2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Project2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Project2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Project2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Project2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_counters.v"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_in_deserializer.v"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_out_serializer.v"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_rs232_0.v"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_jtag_uart_0.v"]
set_global_assignment -library "Project2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Project2_onchip_memory2_0.hex"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_onchip_memory2_0.v"]
set_global_assignment -library "Project2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Project2_nios2_qsys_0.sdc"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_nios2_qsys_0.v"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Project2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Project2_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "Project2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Project2_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "Project2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Project2_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "Project2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Project2_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "Project2_irq_mapper" -library "Project2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Project2_irq_mapper" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project2_irq_mapper" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project2_rsp_xbar_mux" -library "Project2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Project2_rsp_xbar_mux" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project2_rsp_xbar_mux" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project2_rsp_xbar_demux" -library "Project2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Project2_rsp_xbar_demux" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project2_rsp_xbar_demux" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project2_cmd_xbar_mux" -library "Project2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Project2_cmd_xbar_mux" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project2_cmd_xbar_mux" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project2_cmd_xbar_demux" -library "Project2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Project2_cmd_xbar_demux" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project2_cmd_xbar_demux" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "Project2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project2_id_router" -library "Project2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Project2_id_router" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project2_id_router" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project2_addr_router" -library "Project2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Project2_addr_router" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project2_addr_router" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Project2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Project2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Project2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Project2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Project2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project2_jtag_uart_0" -library "Project2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Project2_jtag_uart_0" -library "Project2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Project2_jtag_uart_0" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project2_onchip_memory2_0" -library "Project2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Project2_onchip_memory2_0" -library "Project2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Project2_onchip_memory2_0" -library "Project2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Project2_nios2_qsys_0" -library "Project2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Project2_nios2_qsys_0" -library "Project2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Project2_nios2_qsys_0" -library "Project2" -name IP_TOOL_ENV "Qsys"
